{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "AWS": {
    "Region": "us-east-2",
    "BucketName": "sedes-images-bucket",
    "SES": {
      "Source": "julio.tanta.ti@gmail.com",
      "Destination": "fernando.tanta.ti@gmail.com"
    }
  }
}